//messages.js
export default {
   errors: {
      default: 'Упс, что то пошло не так',
      403: 'У вас не достаточно прав',
      LIMIT_FILE_SIZE: 'Превышен размер загружаемого файла'
   },
   requiredFiles: 'Необходимо выбрать файлы',
   language: 'Язык',
   online: 'В сети',
   selectUser: 'Выберите пользователя',
   selectChat: 'Выберите чат',
   noMessagesChat: 'Сообщений еще нет',
   sendMessage: 'Отправить сообщение...',
   userProfile: 'Профиль пользователя',
   chat: 'Чат',
   user: 'Пользователь',
   submit: 'Отправить',
   clear: 'Очистить',
   continue: 'Продолжить',
   cancel: 'Отмена',
   reload: 'Перезагрузить',
   close: 'Закрыть',
   add: 'Добавить',
   logOut: 'Выйти',
   feedback: 'Обратная связь',
   search: 'Поиск',
   default: 'По умолчанию',
   createAccount: 'Регистрация',
   termsOfService: 'Условия использования',
   permissionError: 'У вас не достаточно прав',
   recentChat: 'Последние сообщения',
   openChat: 'Открыть чат',
   showAttachments: 'Показать все вложения',
   previousChats: 'Предыдущие чаты',
   offlineUsersChat: 'Показать офлайн контакты',
   attachFile: 'Прикрепить файл',
   selectFilesChat: 'Выберите файлы, которые хотите отправить',
   selectFiles: 'Выберите ваши файлы',
   caption: 'Подпись',
   generalChat: 'Общий чат',
   leadingSpecialistsChat: 'Ведущие специалисты',
   shiftSuperiorsChat: 'Начальники смены',
   operatorsChat: 'Операторы',
   leadingSpecialistChat: 'Ведущий специалист',
   shiftSuperiorChat: 'Начальник смены',
   operatorChat: 'Оператор',
   yes: 'Да',
   ok: 'ОK',
   update: 'Обновить',
   name: 'Имя',
   sentMessages: 'Отправленные сообщения',
   delete: 'Удалить',
   nothingFound: 'Ничего не найдено',
   editUser: 'Редактировать пользователя',
   message: 'Сообщение',
   messages: 'Сообщения',
   newMessages: 'Новые сообщения',
   edit: 'Редактировать',
   notifications: 'Уведомления',
   login: "Войти",
   signIn:"Войти в систему",
   viewAllNotifications:"Просмотреть все уведомления"
}