//messages.js
export default {
  errors: {
    default: 'Oops, something went wrong',
    403: 'You do not have enough rights',
    LIMIT_FILE_SIZE: 'File size exceeded',
    LoginRequired: 'Login is required',
    PasswordRequired: 'Password is required',
    LoginOrPasswordIsInvalid: 'Login or password is invalid'
  },
  appName: 'Chat InGrape',
  enterUsernameAndPassword: 'Enter your login and password to enter the chat',
  Login: 'Login',
  LoginRequired: 'Login is required',
  Password: 'Password',
  PasswordRequired: 'Password is required',
  unreadMessages: 'Unread messages',
  requiredFiles: 'You must select files',
  language: 'Language',
  online: 'Online',
  selectUser: 'Select user',
  selectChat: 'Select chat',
  noMessagesChat: 'No messages yet',
  noAttachments: 'No attachments found',
  sendMessage: 'Send a message...',
  userProfile: 'User profile',
  chat: 'Chat',
  user: 'User',
  submit: 'Send',
  clear: 'Clear',
  continue: 'continue',
  cancel: 'Cancel',
  reload: 'Reload',
  close: 'Close',
  add: 'Add',
  logOut: 'LogOut',
  feedback: 'Feedback',
  search: 'Search',
  default: 'By default',
  createAccount: 'Registration',
  termsOfService: 'terms of service',
  permissionError: 'You do not have enough rights',
  recentChat: 'Last messages',
  openChat: 'Open chat',
  showAttachments: 'Show all attachments',
  previousChats: 'Previous chats',
  recentChats: 'Recent chats',
  offlineUsersChat: 'Show offline contacts',
  attachFile: 'Attach file',
  selectFilesChat: 'Select the files you want to send',
  selectFiles: 'Select your files',
  caption: 'Caption',
  generalChat: 'General chat',
  leadingSpecialistsChat: 'Leading Specialists',
  shiftSuperiorsChat: 'Shift superiors',
  operatorsChat: 'Operators',
  leadingSpecialistChat: 'Leading Specialist',
  shiftSuperiorChat: 'Shift Supervisor',
  operatorChat: 'Operator',
  yes: 'Yes',
  ok: 'OK',
  update: 'Update',
  name: 'Name',
  sentMessages: 'Sent messages',
  delete: 'Delete',
  nothingFound: 'Nothing found',
  editUser: 'Edit user',
  message: 'Message',
  messages: 'Messages',
  newMessages: 'New messages',
  edit: 'Редактировать',
  notifications: 'Notifications',
  login: "Log in",
  signIn:"Sign in",
  viewAllNotifications:"View all notifications"
}
